# SDL2: use system-installed SDL2 dev package via pkg-config.
SDL_CFLAGS := $(shell pkg-config --cflags sdl2 2>/dev/null)
SDL_LIBS   := $(shell pkg-config --libs   sdl2 2>/dev/null)

ifeq ($(strip $(SDL_CFLAGS)),)
  $(error SDL2 development files not found. On GitHub macOS runners: brew install pkg-config sdl2)
endif

DEFINES += -DLUA_USE_POSIX -DLUA_USE_DLOPEN
fpic := -fPIC

# Keep your existing framework list (safe even if SDL_LIBS also supplies some frameworks)
LIBS += $(SDL_LIBS) -Wl,-ObjC \
  -Wl,-framework,Cocoa \
  -Wl,-framework,IOKit \
  -Wl,-framework,CoreVideo \
  -Wl,-framework,OpenGL \
  -Wl,-framework,AudioToolbox \
  -Wl,-framework,AudioUnit \
  -Wl,-framework,CoreAudio
