pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- snake demo cart
-- by Chris January
state=0
initlen=20

cartdata("snake")
hiscore=dget(0)

function move_food()
  local rx=2+rnd(123)
  local ry=10+rnd(115)
  for x=rx,128 do
    for y=ry,128 do
      if pget(x,y)==0 and pget(x+1,y)==0 and pget(x,y+1)==0 and pget(x+1,y+1)==0 then
        foodx=x
        foody=y
        return
      end
    end
    for y=0,ry do
      if pget(x,y)==0 and pget(x+1,y)==0 and pget(x,y+1)==0 and pget(x+1,y+1)==0 then
        foodx=x
        foody=y
        return
      end
    end
  end
  for x=0,rx do
    for y=ry,128 do
      if pget(x,y)==0 and pget(x+1,y)==0 and pget(x,y+1)==0 and pget(x+1,y+1)==0 then
        foodx=x
        foody=y
        return
      end
    end
    for y=0,ry do
      if pget(x,y)==0 and pget(x+1,y)==0 and pget(x,y+1)==0 and pget(x+1,y+1)==0 then
        foodx=x
        foody=y
        return
      end
    end
  end
  --full!
  state=0
end

function reset_game()
  snakex=64
  snakey=64
  snakedx=1
  snakedy=0
  snakelen=initlen
  lastx=64
  lasty=64
  lastfoodx=0
  lastfoody=0
  score=0
  needcls=true
  dead=false
  tailx={}
  taily={}
  for i=1,initlen do
    add(tailx, snakex)
    add(taily, snakey)
    snakex+=snakedx
    snakey+=snakedy
  end
  tail=1
  lasttail=tail
  lasthead=#tailx
  drawall=true
  beathi=false
  move_food()
end

function _update()
  if state==0 then
    if btnp(🅾️) then
      reset_game()
      state=1
    end
  elseif state==1 then
    local col1=pget(snakex+snakedx*2, snakey+snakedy*2)
    local col2=pget(snakex+snakedx*2+snakedy, snakey+snakedy*2+snakedx)
    local col3=pget(snakex+snakedx*2-snakedy, snakey+snakedy*2-snakedx)
    if (col1!=0 and col1!=15) or (col2!=0 and col2!=15) or (col3!=0 and col3!=15) then
      sfx(2)
      state=0
      drawall=true
      dead=true
      if beathi then
        dset(0, score)
      end
    end
    if col1==15 or col2==15 or col3==15 then
      sfx(0)
      move_food()
      score+=snakelen
      snakelen+=10
      if score>hiscore then
        hiscore=score
        if not beathi then
          sfx(1)
          beathi=true
        end
      end
    end
    add(tailx, snakex)
    add(taily, snakey)
    snakex+=snakedx
    snakey+=snakedy
    tail=max(#tailx-snakelen, tail)
    if btn(⬆️) and snakedy!=1 then
      snakedx=0
      snakedy=-1
    end
    if btn(⬇️) and snakedy!=-1 then
      snakedx=0
      snakedy=1
    end
    if btn(⬅️) and snakedx!=1 then
      snakedx=-1
      snakedy=0
    end
    if btn(➡️) and snakedx!=-1 then
      snakedx=1
      snakedy=0
    end
  end
end

function draw_segments(s, e)
  local col1, col2
  if dead then
    col1=5
    col2=6
  else
    col1=3
    col2=11
  end
  for i=s,e do
    local x=tailx[i]
    local y=taily[i]
    if i<tail then
      c=0
    else
      c=col1
    end
    pset(x-1, y, c)
    pset(x+1, y, c)
    pset(x, y-1, c)
    pset(x, y+1, c)
  end
  if s>tail then
    s=s-1
  end
  if s<tail then
    s=tail
  end
  if e<#tailx then
    e=e+1
  end
  for i=s,e do
    pset(tailx[i], taily[i], col2)
  end
end

function _draw()
  if needcls then
    cls()
    rect(0, 8, 127, 127, 6)
    if state==0 then
      map(0, 1, 16, 24, 12, 3)
    end
    clip(0, 0, 128, 128)
    --map(0, 0, 48, 0, 5, 1)
    needcls=false
  end
  if drawall then
    draw_segments(lasttail, #tailx)
    xlasttail=tail
		  lasthead=#tailx
		  drawall=false
 	end
  if state==0 then
    print("press 🅾️ to start", 32, 100, 7)
  elseif state==1 then
    if foodx != lastfoodx then
      rectfill(lastfoodx, lastfoody, lastfoodx+1, lastfoody+1, 0)
    end
    draw_segments(lasttail, tail)
    draw_segments(lasthead, #tailx)
    if foodx != lastfoodx then
    	 rectfill(foodx, foody, foodx+1, foody+1, 15)
    	 lastfoodx=foodx
    	 lastfoody=foody
    end
    lasttail=tail
    lasthead=#tailx
  end
  rectfill(0, 0, 128, 6, 0)
  if score>0 then
    s=tostr(score).."00"
  else
    s="0"
  end
  print(s, 0, 0, 7)
  local col
  if beathi then
    col=10
  else
    col=7
  end
  if hiscore>0 then
    s=tostr(hiscore).."00"
  else
    s="0"
  end
  print(s, 128-#s*4, 0, col)
end

reset_game()

__gfx__
000000000000b7b000000b7000bb00007b000030000bbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000bbbbbb00b008bb000bbb000bb0034300bbb0bb000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700bb000080bbb00bb00bb0bb000b0343000b4000b000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000bb00bb00b0b000b000b00b000bb430000b34700000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000bb0bb0b0bbb0b00bb43bb00bbb0000bb33338000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000000bb0bb00b0b00bb34b70033bb0000bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000b000bb000b00bbb0bb000bb07400bb000bbbbb7000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000bbb00000b0000000000008033000bb000000bb800000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000bbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000bbbbbbbbbbb0000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000
000000000bbbb00bbbbbbbb000000000000000000000000000000000000000000800000003030000000000000000000000000000000000000000000000000000
00000000bbb00000bbb0bbbb000000b00000000000bb000000000bbb00000000bbb000000373000000bbbbb0000bb00000000000000000000000000000000000
00000000bbb000000000bb7000000bbb000000000b07b0000000bbbbbbb000000b0b00003333000000bbbbbbbbbbbb0000000000000000000000000000000000
00000000bb00000000000bbb80000bbbbb00000088bbbb00000bbbbbbbbbb00b7b7b0000333000000bb000bbbbbbbb0000000000000000000000000000000000
00000000bb000000000000000000bbb0bb00000000bbb000000bbbb0bbb00000bbb0000333300000bbb000000000000000000000000000000000000000000000
000000000bbb0000000000000000bbb0bbb0000000bbb000000bbb00bbb00000bbb00003330000000bb000000000000000000000000000000000000000000000
000000000bbbb000000000000000bbb0bbb000000bbbb000000bbb000bb000000bb00033300000000bb000000000000000000000000000000000000000000000
0000000000bbbbbb00000000000bbbb00bbb00000bbbb000000bbb000bbb00000bbb0033000000000bb330033444000000000000000000000000000000000000
000000000000bbbb00000000000bbb0000bbb0000bbbb00000bbb00000bb00000bbb0333000000000bb344433343333000000000000000000000000000000000
00000000000000bbb0000000000bbb0000bbb0000bbb000000bbb00330bb00000bbb333300000000bbb334333333703000000000000000000000000000000000
00000000000000bbb0000000000bbb0000bbbb00bbbb000000bbb34334bb00000bbb333000000000bbbb33330000333800000000000000000000000000000000
00000000000000bbb000000000bbbb00000bbb00bbbb000000bbb44344bb00000bbb3300000000000bbb00000000000000000000000000000000000000000000
0bb00000000000bbbb000000000bbb00000bbb000bb0000000bbb0000bbbb0000bbb330000000000bbb000000000000000000000000000000000000000000000
0bbbb000000000bbbb00000000bbbb000000bbb0bbb0000000bb00000bbb00000bbb3300000000000bb000000000000000000000000000000000000000000000
00bbbbb000bbbbbbbb0000000bbbbb000000bbb0bb00000000bb000000bbb0000bbb3330000000000bbb00000000000000000000000000000000000000000000
00bbbbbbbbbbbbbbb00000000bbbbb000000bbb0bb00000000bb000000bbbb0000bbb333300000000bbb000000000bbb00000000000000000000000000000000
000bbbbbbbbbbbbb000000000bbbb00000000bbbbb0000000bbb000000bbbb0000bbb0333330000000bb0000000bbb7000000000000000000000000000000000
00000bbbbbb0000000000000bbbbb00000000bbbbb0000000bbb000000b70b0000bbb0333333000000bb0bbbbbbbbbbb00000000000000000000000000000000
000000000000000000000000bbbbb00000000bbbb00000000bbb0000000bbb8000bbb000033330000bbbbbbbbbbb000080000000000000000000000000000000
0000000000000000000000000000000000000000000000000bbb0000000000000bbbb000003333000bbbb0000000000000000000000000000000000000000000
__label__
70007770777077707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000770077707070777077707770
70007000707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000070070707070707070707070
77707770707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000070070707770707070707070
70700070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000070070700070707070707070
77707770777077707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000777077700070777077707770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000033333333333333333333300000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003bbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000ff0000000000006
600000000000000000000000000000000000000000000000000000003b3333333333333333333300000000000000000000000000000000000ff0000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000000000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000000300000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000003b30000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000003b30000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000003b30000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000003b30000000000000000000000000003b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000003b33333333333333333333333333333b3000000000000000000000000000000000000000000000000000000000000000000006
600000000000000000000000003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000033333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666

__map__
0102030405000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101112131415161718191a1b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
202122232425262728292a2b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
303132333435363738393a3b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100002405000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000180501a050230502805000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001805015050110500c0500c050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
